// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        assistedInjectVersion = '0.5.2'
        glideVersion = '4.10.0'
        hiltVersion = '2.28.3-alpha'
        hiltViewModelVersion = '1.0.0-alpha02'
        fragmentVersion = '1.1.0-alpha09'
        retrofitVersion = '2.9.0'
        roomVersion = '2.2.5'
        runnerVersion = '1.0.1'
        coroutinesVersion = "1.4.2"
        kotlinVersion = '1.4.21'
        ktlintVersion = '0.38.1'
        ktxVersion = '1.0.2'
        lifecycleVersion = '2.2.0'
        navigationVersion = '2.2.0'
        workVersion = '2.1.0'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}